esercizi/filedtd.dtd

<!--File dtd relativo al file esercizio6.xml-->

<!--Dichiarazione della radice e del relativo content model-->
<!ELEMENT TEI ( header, facsimile=, text+)>

<!--Dichiarazione del content model degli elementi figli. Il content model è di tipo testuale-->
<!ELEMENT header (#PCDATA)>
<!ELEMENT facsimile (#PCDATA)>
<!ELEMENT text (#PCDATA | seg)*>

<!--Dichiarazione degli attributi degli elementi figli, specificando gli opzionali e gli obbligatori-->
<!ATTLIST header type CDATA #Fixed "intestazione">
<!ATTLIST header lang NMTOKEN #IMPLIED>

<!ATTLIST facsimile source CDATA #REQUIRED>
<!ATTLIST facsimile ref IDREF #IMPLIED>

<!ATTLIST text id ID #REQUIRED>
<!ATTLIST text type CDATA #IMPLIED>